<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
    <style>
        main{
            width: 400px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        #box{
            width: 400px;
            margin-top: 50px;
            text-align: center;
            background-color: red;
            height: 3000px;
        }
        .box{
            position: relative;
            width: 100%;
            height: 600px;
            top: 50px;
        }
        #first-box{
            width: 100%;
            background-color: bisque;
            display: flex;
            flex-direction: column;
        }
        #first-box h1{
            width: 300px;
            height: 450px;
            background-color: red;
            position: absolute;
            top:calc(50% - 370px);
            left: calc(50% - 150px);
            font-size: 75px;
        }
        #first-box h1 span{
            background-color: yellow;
            display: inline-block;
            width: 150px;
            height: 200px;
            margin-top: calc(50% - 75px);
        }
        #first-box div#face{
            width: 200px;
            position: absolute;
            bottom: 180px;
            left: calc(50% - 100px);
        }
        #info{
            width: 80%;
            height: 80%;
            background-color: pink;
            position: relative;
            top: calc(50% - 320px);
            left: calc(50% - 160px);
            transition: 1s all;
        }
    </style>
</head>
<body>
    <main>
        <div id="box">
            <div id="first-box" class="box">
                <h1><span>个人简历</span></h1>
                <div id="face">
                    <span>姓名：全志强</span>
                    <hr>
                    <span>求职：web前端工程师</span>
                </div>
            </div>
            <hr>
            <div id="second" class="box">
                <div id="info">

                </div>
            </div>
            <hr>
            <div id="three" class="box"></div>
            <hr>
            <div id="four" class="box"></div>
            <hr>
            <div id="five" class="box"></div>
        </div>
    </main>
</body>
</html>
<script src="jquery.js"></script>
<script>
    var backgroundColor="pink";
    setInterval(function(){
        if(backgroundColor=="pink"){
            backgroundColor="yellow"
        }else{
            backgroundColor="pink";
        }
        $("#info").css({
            backgroundColor:backgroundColor
        })
    },1000)
</script>